.home {
  .firstSection {
    background-image: url("./skate.jpg");
    background-size: cover;
    background-position: center;
    height: calc(~'100vh - 68px');

    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      color: white;
    }
  }

  .secondSection {

    padding-top: 50px;
    padding-bottom: 50px;

    h1 {
      text-align: center;
    }
  }

  .skater {
    display: flex;
    // width: 80%;
    padding-top: 50px;
    // padding-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &.opposite {
      flex-wrap: wrap-reverse;
    }

    .left, .right {
      width: 50%;
      max-width: 400px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-left: 25px;
      margin-right: 25px;
    }

    // .right {
    //   width: 50%;
    // }

    @media (max-width: 800px) {
      .left, .right {
        width: 100%;
      }
    }

    img {
      // max-width: 50%;
      margin: auto;
      max-height: 400px;
      width: auto;
      height: auto;
    }
  }
}
