@syllabus: ~"(max-width: $screen-xs-max)";
@syllabus2: ~"(max-width: $screen-xs-max)";

@mobile: ~"screen and (min-width: 0px) and (max-width: 779px)";
@xsmobile: ~"screen and (min-width: 0px) and (max-width: 440px)";
@xldesktop: ~"screen and (min-width: 1200px)";

// @font-face {
//   font-family: "Avenir Next Medium";
//   src: url(AvenirNext-Medium.ttf);
// }
//
// @font-face {
//   font-family: "Avenir Next Demi";
//   src: url(AvenirNext-DemiBold.ttf);
// }

// .medium-font {
//   font-family: "Avenir Next Medium";
// }
//
// .demibold-font {
//   font-family: "Avenir Next Demi";
// }
